import io.spring.gradle.dependencymanagement.DependencyManagementPlugin
import org.springframework.boot.gradle.plugin.SpringBootPlugin


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$rootProject.ext.springBootVersion")
    }
}

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

//apply plugin: 'org.springframework.boot'
apply plugin: SpringBootPlugin
apply plugin: DependencyManagementPlugin

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile("org.projectlombok:lombok:$rootProject.ext.lombokVersion")
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.2.0.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.3.1.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.modelmapper:modelmapper:$rootProject.ext.modelMapperVersion"
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    implementation group: "javax.inject", name: "javax.inject", version: "1"
    implementation("org.springframework.boot:spring-boot-starter-actuator:$rootProject.ext.springBootVersion")
    //implementation group: "com.google.guava", name: "guava", version: "20.0"
    implementation "org.projectlombok:lombok"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.projectlombok:lombok"
    implementation "io.springfox:springfox-swagger2:$rootProject.ext.swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$rootProject.ext.swaggerVersion"

    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"

    testImplementation("org.junit.jupiter:junit-jupiter-api:$rootProject.ext.junitVersion")
    
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.0'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$rootProject.ext.junitVersion")
    testImplementation("org.junit.platform:junit-platform-launcher" +
            ":$rootProject.ext.junitPlatformLauncherVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$rootProject.ext.junitVersion")
    //testCompile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'
    testImplementation("org.mockito:mockito-junit-jupiter:$rootProject.ext.mockitoVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$rootProject.ext.springBootVersion") {
        exclude group: "junit", module: "junit"
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}
